{
  "Jwt": {
    "Key": "Mi_Primera_Clave_Super_S3cr3t4_C1fr4d4_No_seQueMas",
    "Issuer": "ApiTutorMatch",
    "Audience": "UsuarioDeLaAPi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TutorMatch;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}