{
  "Jwt": {
    "Key": "Mi_Primera_Clave_Super_S3cr3t4_C1fr4d4_No_seQueMas",
    "Issuer": "ApiTutorMatch",
    "Audience": "UsuarioDeLaAPi"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;User Id=postgres.ajiibbuyuusxyfvzbrfh;Password=LaContrasenaEstaEnTeams.;Ssl Mode=Require;Trust Server Certificate=True;"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}